
{
    "workbench.colorTheme": "Default Dark+",
    "dart.flutterSdkPath": "/Users/apple/fvm/versions/3.10.2",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "json.schemas": [],
    "editor.minimap.enabled": false
}